<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <table border="0" cellpadding="0" cellspacing="0" style="background-image: url(https://raw.githubusercontent.com/tasinarnab/imageicon/main/bg8.jpg);width: 600px;
    padding: 15px; margin: 80px auto;">
    <tr>
<td width="35%">
    <img style="max-width: 100%;" src="https://raw.githubusercontent.com/atulshekh/img/main/IMG.jpeg" alt="">
</td>
<td width="65%" valign="top" style="padding-left: 40px;">
    <h1 style="margin: 0; font-size: 30px;">Md. Atul Shekh</h1>
    <h2 style="margin: 10px 0px 10px; border-bottom: 2px solid black; padding-bottom: 5px; font-size: 16px;">Web designer</h2>

    <p style="margin: 15px 0px;">
        <img style="max-width: 18px; vertical-align: middle; margin-top: 4px; margin-right: 5px;" src="https://raw.githubusercontent.com/tasinarnab/imageicon/main/fb2.png" alt="">a tu l

    </p>
    <p style="margin: 10px 0px;">
        <img style="max-width: 18px; vertical-align: middle; margin-top: 4px; margin-right: 5px;" src="https://raw.githubusercontent.com/tasinarnab/imageicon/main/instragram.png" alt="">atulkhan73

    </p>
    <p style="margin: 10px 0px;">
        <img style="max-width: 18px; vertical-align: middle; margin-top: 4px; margin-right: 5px;" src="https://raw.githubusercontent.com/tasinarnab/imageicon/main/call3.png" alt="">01814186669

    </p>
    <p style="margin: 10px 0px;">
        <img style="max-width: 18px; vertical-align: middle; margin-top: 4px; margin-right: 5px;" src="https://raw.githubusercontent.com/tasinarnab/imageicon/main/email.png" alt="">atulkhan124@gmail.com

    </p>
  

</td>










    </tr>





    </table>
</body>
</html>